@import (inline) "../node_modules/codemirror/lib/codemirror.css";

.app-container {
  width: 100%;
  height: 100%;
}

.right-col {
  height: 100%;
}

.left-col {
  height: 100%;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.container-fluid {
  padding : 0px;
}

.no-margin {
  margin: 0px;
}

.no-padding {
  padding: 0px;
}

//SplitPanes

.Resizer {
    background: #000;
    opacity: .2;
    z-index: 1;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-background-clip: padding;
    -webkit-background-clip: padding;
    background-clip: padding-box;
}

 .Resizer:hover {
    -webkit-transition: all 2s ease;
    transition: all 2s ease;
}

 .Resizer.horizontal {
    height: 11px;
    margin: -5px 0;
    border-top: 5px solid rgba(255, 255, 255, 0);
    border-bottom: 5px solid rgba(255, 255, 255, 0);
    cursor: row-resize;
    width: 100%;
}

.Resizer.horizontal:hover {
    border-top: 5px solid rgba(0, 0, 0, 0.5);
    border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical {
    width: 11px;
    margin: 0 -5px;
    border-left: 5px solid rgba(255, 255, 255, 0);
    border-right: 5px solid rgba(255, 255, 255, 0);
    cursor: col-resize;
}

.Resizer.vertical:hover {
    border-left: 5px solid rgba(0, 0, 0, 0.5);
    border-right: 5px solid rgba(0, 0, 0, 0.5);
}

Resizer.disabled {
  cursor: not-allowed;
}

Resizer.disabled:hover {
  border-color: transparent;
}

//CodeMirror

.CodeMirror {
    height: auto;
    width: auto;
}

//CodeArea
//
.code-area-header {
  padding: 5px;
  color: #999;
  text-transform: uppercase;
  background-color: #f7f7f7;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.code-area-header button {
  width: auto;
  height: auto;
  float: right;
}

.code-container{
  height: 100%;
  width: 100%;
  font-family: 'Inconsolata','Monaco',"Andale Mono","Lucida Console","Bitstream Vera Sans Mono","Courier New",'Courier','monospace';
}

//Graph
#fatum-canvas {
  width: 100%;
  height: 100%;
}

.graph-container{
  height: 100%;
  width: 100%;
}
